apiVersion: v1
kind: Secret
metadata:
  name: fortune-https
stringData: 
  foo: plain text
data:
  https.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBd2lRMmFvd1FH
    aDhteTNUa1BRSlFZU0JDaWZzUXd3cHBObURPbFJQU2JpUGxaT2IzCkVvckFCR3VIRDJxYnNYR0g0
    ak1NVW1ubnhVeHNBMFRrdlVQc2thWWE5am9pSG56Y3NtNHVtOW1TZERFOW15OEgKRkN4MDhBUmEz
    aStuSlZ0YmNDWjVVN0Z3MDk1VjlGcGRwM1E1RlhVVFJpMWFDZmNmRVk1bW04V1JleWJQSk5WeQpT
    ZS9IcTVvVTlzZm9RYzVMY3U2eUtCYnRXWUNnZTFYWW4rbzJvMURxOXAyY3hLOGFlZ1MrQ1JBVlNl
    QjdXMDdzCms4UHFOcm1uajg5azB1M0lSNXpUS3J6ZG9HNkc2U3F4ZnN0MWJZQ1M5NmxpMWh6RDNF
    LzZ1NzdDaDdIdXVPQzgKTHdnRlNvRHRqSFJ1N2JIZXVoZDkvdEJyY2xqQUlEYk5sbVJwbVFJREFR
    QUJBb0lCQVFDVDlMa3I5bGFITWRxRgpFQzZwZUV2OTJYSWNhaVRhSCtNVE9DLzRXVVR6LzVOaGxN
    d1RhMzd2WDJ0dENsaGhvUjVuKzNPV2szTzVYNGFwCjd5Vk1RS25ZVG5rWjBqQVNnQ0pLTWNKL3NB
    NzNVbGViSHZvTUc5MTYxamJTUWdybVkzdUtPeWdYNnBFTVJ0UEgKQjk5OE1RMFlGME43SmpFS2l6
    VTRVZ2hOQ3dMV2tPYW9jcW5FYjg1dURlY2RmNml0RDFlY01ZZHNrMElaT3dsYgpLYlNaN1ovV1A3
    T3oyckUrOUdiaG9wVllUbDdxNFZ1L0dNVEc3NFNPMzNyWk5SS1pPU21YUkt4aEdmemM0WjZlClRN
    bjNKVS9PdG1IR0FkVFFQVmc0MklZR2RGdEFGYVQ0a1dFTkx6SW51R0pZV0w1aitEc3U0TXhXQnFU
    OFp2Y1cKSldtTENUdWhBb0dCQU8yd0V2U1JQNzB5dEp2QkVvdkxhRlFQcDNFekFmL0JxcVR1aHNt
    c3JxT1Zsb3lUK214RwpMbkhsMndjZXducHJhVXJsVmFZWHE4U3Q5RCtKbElUb1RBeFBBTUtRT25w
    ejFKV09ycWsrK0RNTmJEVnNLRS9ZCkE3SXFJVTNqNkVZTnkxNldGaXFaWWxObC9YczhhWUt3dnFy
    cEJ3V3JvaGg0Zk5LdmFYZjlwMnVWQW9HQkFORVoKUmJ3RmxVZjZ1WGhLVHlMNGhucTAxeHZtTVpZ
    dUFoeEgyc3dOc3llRlFnTFljM1J1QitsM3hTMWZQN0svWWdjaQo3VnFlanBIUWQ0ZkhWRzU4cGpX
    MTdOQjVXR0R4L2xXRy8yaVpkdHlLZ2Z6bFZodVZKWXJVK3h1WjFsLy9GcFY1CnduT29wc1pPM1pW
    NFdDUHRzaDlwVFpkSGFGN3B3K0dRYnpDcmc2VDFBb0dBZWNwbjNCTjFFcEFoeFZGb0hHT00Kd000
    SW9WTmVxZHRsZ2YrSzUxbnBYbjd1MW5lWXNOUkJSakZlU3NhekppRlZvWC9qcENpcTVpdXdaTUl0
    YlBETwp6dHZJYXVtV1hWcHV5bmVDL2N2N1I4V1A5Y3ZHMkNxNnNoY3VXNGYxWTdmN3hpcW5qd3By
    UElxZEdRRjZtdkhQCnNTbVlaSXB1azVWaGVGOVRicDExcFFVQ2dZQTFWVWpnS0Z4bk82Qksra2t0
    Rms3V3hZR0ljREo5cDhhS0NCbmEKcWpQa0JLMU5wSC91VnBKV0RtS1FyQmJITk9HQUNIeVovSTlJ
    eWU5ekJuaVdwZHlQSHBRRXFLN09LMnMveldzZgo5dVRHWTkyNzc1TUMvZ3ZSV1htakZKNEZaajhR
    YVRvYjNneUwwRm5jWWhHNU9FdVNqMzFtOUtPK2NjbXdvdko1CmE0WHNjUUtCZ0FySW82bzJ0bUs4
    dHo1cTJqYzBSVjNndWU5RmE1aURYUkRjU01ReUhxQklQOWVzQW5oWHYwTTcKajhkb1VsdGk2QWg2
    bzI2ak4rem5yaE9xUGlmVmwxekpScFY5TDMrMjNOaWlQZldLTXVsT1Z4czhyYnBMT1FQaQpRbHFt
    NldrR1l4RHpSeGd6NFZXOUxnekJuWHpoUEFkaUVCcTFQMW9WM050SDNJU09LQ2dNCi0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  https.cert: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURJVENDQWdtZ0F3SUJBZ0lVSUxBMStJM3Zq
    UG5QTU0zb1dWR3Y3QjN1Z2JRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0lERWVNQndHQTFVRUF3d1Zk
    M2QzTG10MVltbGhMbVY0WVcxd2JHVXVZMjl0TUI0WERUSXpNRFl6TURBNQpNVE0wTTFvWERUSTBN
    RFl5T1RBNU1UTTBNMW93SURFZU1Cd0dBMVVFQXd3VmQzZDNMbXQxWW1saExtVjRZVzF3CmJHVXVZ
    Mjl0TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3aVEyYW93UUdo
    OG0KeTNUa1BRSlFZU0JDaWZzUXd3cHBObURPbFJQU2JpUGxaT2IzRW9yQUJHdUhEMnFic1hHSDRq
    TU1VbW5ueFV4cwpBMFRrdlVQc2thWWE5am9pSG56Y3NtNHVtOW1TZERFOW15OEhGQ3gwOEFSYTNp
    K25KVnRiY0NaNVU3RncwOTVWCjlGcGRwM1E1RlhVVFJpMWFDZmNmRVk1bW04V1JleWJQSk5WeVNl
    L0hxNW9VOXNmb1FjNUxjdTZ5S0JidFdZQ2cKZTFYWW4rbzJvMURxOXAyY3hLOGFlZ1MrQ1JBVlNl
    QjdXMDdzazhQcU5ybW5qODlrMHUzSVI1elRLcnpkb0c2Rwo2U3F4ZnN0MWJZQ1M5NmxpMWh6RDNF
    LzZ1NzdDaDdIdXVPQzhMd2dGU29EdGpIUnU3YkhldWhkOS90QnJjbGpBCklEYk5sbVJwbVFJREFR
    QUJvMU13VVRBZEJnTlZIUTRFRmdRVThxVFRQRnp2UmNFaG9EZDM4b2ZVa3Y3aEl0OHcKSHdZRFZS
    MGpCQmd3Rm9BVThxVFRQRnp2UmNFaG9EZDM4b2ZVa3Y3aEl0OHdEd1lEVlIwVEFRSC9CQVV3QXdF
    QgovekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBZnN4UlA1TXZjWmFqd2xrUGlpLzhELzJOQVNv
    T3VsVjJDOUQ4CmZGckRsekI0L2hoVlFWcXJ4SGd3dWUwZlNsSzJIMHpaVjFRNElXMXRKc2Z0bUVR
    OFZ2VWd1UnpIQm9uRHhXZ1cKb2hrY0M2QlFGVXZpWmRwOHgwM01sNmNUZncxVDNmTTU0UVB4ejMv
    QWxDREppSHkvZkV4cDJZYmRHa01GSDhLYgpjK2xGU3pLWS9hYmdvUVl5MFRFaElTYkhGcGt0ZkZK
    MTZUUVdTUXg4eHdTSHFWcEREMGFvR1ExMUZNNXpMdmdtCkpROCs5dksvaU9uSkl3RWEwdnRrYUFl
    NWZQVk1MR0FmeXJMTGNrNk5FWWhjbVVMb3h2Uk9Ra1R3V0h3M0VWeWYKV2VBVXFYcHEzWVV2YUFl
    UFhRb0NOR013VElPQ0paNm9neTc1dUVIVFBJc01ySkhxZGc9PQotLS0tLUVORCBDRVJUSUZJQ0FU
    RS0tLS0tCg==
